<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Login</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signin {
            max-width: 350px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin h2, .form-signin h4, .logo {
            text-align: center;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" th:action="@{/login}" method="post">
        <h4>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTnU1rJkAAABzElEQVRYR+2XTStFURSGT/kKA5kRGfMDKOYMmMtYUoaEgcyUqZKMZeLbgIEQ/gJzv8DHQDKh8L7nnlfb7qx77j7pqNt96iln7XXPWmsf9rmiGtVEF6wr/Vg8nfADPsE5BopmCn4lbjBQNMdQDYwy8Fe0wEO4GF+l0wRfIYu/wWZIZuE+5D1y0QqvoSZbhmmMQOWcMAAWoGJXMLgJfsAtLgegzzrU+jTsd65lUBP+5HIX1kOfe8j1T9gNmbOTxFwrasKa3CreB5Vzy0BCriasyXmjtOLEfdYrDDgENRE6ubiByh1kwKOiJkKfuWiHPP2Y+wCtYzizicsk4JpVnExA5W8xUAariQsYnTsBuQezGtiGyh9noAwN8AC6NegZjLeB2+EvlmuC2/0ImfcO26AFi/M09e/PwXVqBjcxBJXDX0QLa3Ju/U9xEdLEKtS69fq1Jk8tLipt4g5qrZcBD2vyX9tukdVEjxPjMezDnODJfawm+KKZca7XoA9fWO5naFBx4TexBMkpVGyYgRSYq5xcxQWb4LOcj69KN+KXDt74BTZCC74n+IUkd/E0xqAmO2KgaDahGphkoGj4N/8M+RLqYOA/4DHMf0JqVANR9A0Hp+3+tgBdYQAAAABJRU5ErkJggg=="/>
            Technical Development Solutions
        </h4>

        <br/>

        <h2 class="form-signin-heading">Login</h2>

        <div class="form-group">
            <label class="sr-only">Email address</label>
            <input type="text" name="username" class="form-control" placeholder="Username" required="true"
                   autofocus="true" tabindex="1"/>
        </div>

        <div class="form-group">
            <label class="sr-only">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password" required="true"/>
        </div>

        <div class="alert alert-danger" th:if="${param.error}">
            <b>Warning:</b> Invalid username and password.
        </div>
        <div class="alert alert-info" th:if="${param.logout}">
            <b>Info:</b> You have been logged out.
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</div>
</body>
</html>
